# lesson4.3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson43/: App.kt  Either.kt
app/src/main/java/com/example/lesson43/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/lesson43/data/apiservices/: PeopleApiServices.kt
app/src/main/java/com/example/lesson43/data/remote/: NetWorkClient.kt  NetWorkFastBuilder.kt
app/src/main/java/com/example/lesson43/data/repositories/: PeopleRepository.kt
app/src/main/java/com/example/lesson43/di/: NetWorkModule.kt
app/src/main/java/com/example/lesson43/models/: PeopleDetailModel.kt  PeopleModel.kt
app/src/main/java/com/example/lesson43/ui/activity/: MainActivity.kt
app/src/main/java/com/example/lesson43/ui/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/lesson43/ui/fragments/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/example/lesson43/ui/fragments/detail/: DetailPeopleFragment.kt  DetailViewModel.kt
app/src/main/res/layout/: fragment_detail_people.xml  fragment_people.xml  item_people.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
