plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //kotlin Kapt
    id 'kotlin-kapt'

    // Navigation Safe Args
    id 'androidx.navigation.safeargs.kotlin'

    //Hilt
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lesson43"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Core
    implementation 'androidx.core:core-ktx:1.8.0'

    //Appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //Material design
    implementation 'com.google.android.material:material:1.6.1'

    //Ui components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation component
    def nav_version = "2.5.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //hilt
    implementation 'com.google.dagger:hilt-android:2.43'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43'


    //Lifecycle
    def lifecycle_version = "2.4.1"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Activity
    implementation('androidx.activity:activity-ktx:1.5.0')
    //Fragment
    implementation('androidx.fragment:fragment-ktx:1.5.0')

    // ViewBinding Property Delegate
    def viewBindingPropertyDelegate = "1.4.7"
    // To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewBindingPropertyDelegate"

    //Retrofit 2
    def retrofit_version = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //bottomSheetDialog
    implementation 'com.google.android.material:material:<version>'
}